// Generated Mapping Code

import Foundation

{% for type in types.structs where type.accessLevel == "public" and type.name | contains:"Example_" %}
public extension {{ type.name | replace:"Example_","" }} {
    init(proto: {{ type.name }}) {
        {% for variable in type.variables %}
        {% if variable.name == "website" %}
        self.website = URL(string: proto.website)
        {% else %}
        self.{{ variable.name }} = proto.{{ variable.name }}
        {% endif %}
        {% endfor %}
    }
}

public extension {{ type.name }} {
    func toModel() -> {{ type.name | replace:"Example_","" }} {
        return {{ type.name | replace:"Example_","" }}(proto: self)
    }
}
{% endfor %}